#.env.production

#psl-app-vm3 datacenter
DOMAIN_PSL=http://psl-app-vm3


#collect datacenter
DOMAIN_COLLECT=https://demo.persol-apps.com

#This will be for psl-app-vm3 for testing
REACT_APP_PSL_URL=$DOMAIN_PSL/hr-standard

#this will be for collect datacenter
REACT_APP_COLLECT_URL=$DOMAIN_COLLECT/hr-standard




BROWSER=none
CHOKIDAR_USEPOLLING=true
CHOKIDAR_USEPOLLING=true
REACT_APP_API_ENDPOINT = "https://api-personax.persolcloud.com/"
REACT_APP_BASE_API_ENDPOINT="https://api-personax.persolcloud.com/"
REACT_APP_BASE_URL= "http://psl-linux:5100/"
REACT_APP_BASE_NAME="/hr-standard"
GENERATE_SOURCEMAP=false
REACT_APP_AUTHORITY="https://auth-personax.persolcloud.com"
REACT_APP_CLIENT_ID="hr-standard-ui"

REACT_APP_CLIENT_SECRET="]Gw~,>xT.s__h'}T^wt3][d.TM?y>("
REACT_APP_RESPONSE_TYPE="code"
REACT_APP_scope="openid profile personax_modular_api"
REACT_APP_REDIRECT_URI="http://psl-webapps/hr-standard/#/signin-callback"
REACT_APP_LOGOUT_REDIRECT=""
REACT_APP_CLIENT_ROOT="http://localhost:3001/"
REACT_APP_SESSIONURL="oidc.user:https://auth-personax.persolcloud.com:hr-standard-ui"
PORT="3001"